.o_main_navbar{
    background-color:@link-color;
    border:none;
}
#oe_main_menu_navbar .o_menu_systray a[data-action="edit"], #oe_main_menu_navbar .o_menu_systray a[data-action="translate"], #oe_main_menu_navbar .o_menu_systray a.css_edit_dynamic{
    background-color:@link-color;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{
    color: @link-color;
}